# Sangeeta89
MONGO_URI=mongodb+srv://mishrasangeeta944:Sangeeta89@cluster0.8ieyamb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here
# 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

# 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
OPENAI_API_KEY=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
   GOOGLE_CLIENT_ID=316726684833-0pgrkfoljaso0usignuohnags9mnij85.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   CLIENT_URL=http://localhost:5173
   COOKIE_KEY=your_cookie_secret
   JUDGE0_API_KEY=c7c2cdd8bemshadd86b2df476cd8p1f3365jsnc591dd46b338